<div class="row" style="padding:0.15rem;">
  <div class="col-md-1 col-lg-1"></div>
  <div class="col-sm-12 col-md-11 col-lg-11">
    <div class="row">
      <div class="col-sm-12 col-md-5 col-lg-4">
        <form onsubmit="return false;">
          <input type="text" style="width:100%;" oninput="searchLec(this);" placeholder="关键词">
        </form>
      </div>
      <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-10 col-lg-10">
        <div class="row" id="lecture-list"></div>
        <div class="row">
          <div class="col-md-1 col-lg-1"></div>
          <div class="col-sm-12 col-md-10 col-lg-8" id="pagination"></div>
          <div class="col-md-1 col-lg-1"></div>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2">
        <div class="row" id="side-info"></div>
        <div class="row" id="doc-tags"></div>
      </div>
    </div>
  </div>
</div>
<div id="goto-top"></div>